<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h2> WishKey </h2>
    
    <!-- Chat Box to display messages -->
    <div id="messages" class="chat-box"></div>
    
    <!-- User input area -->
    <div class="input-container">
      <input type="text" id="userInput" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
    
    <!-- Buttons for viewing and deleting chat history -->
    <div class="history-container">
      <button onclick="viewChatHistory()">View Chat History</button>
      <button onclick="deleteChatHistory()">Delete Chat History</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>