/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  color: #333;
}

.chat-container {
  width: 100%;
  max-width: 900px; /* Increased width from 700px to 900px */
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-container h2 {
  background: #764ba2;
  color: white;
  padding: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f9f9fb;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  scroll-behavior: smooth;
  max-height: 400px; /* max-height to enable scrollbar */
}

.chat-box div {
  margin-bottom: 15px;
  padding: 12px 18px;
  border-radius: 20px;
  max-width: 75%;
  word-wrap: break-word;
  font-size: 1rem;
  line-height: 1.4;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Different styles for user and bot messages */
.chat-box .user-message {
  background: #667eea;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

.chat-box .bot-message {
  background: #e0e0e0;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

/* New style for the slogan line */
.chat-slogan {
  font-size: 1.2rem;
  font-weight: 700;
  color: #764ba2;
  margin-bottom: 20px;
  text-align: center;
  font-style: italic;
}

.input-container {
  display: flex;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #ddd;
}

input[type="text"] {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #764ba2;
  border-radius: 25px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  outline: none;
}

input[type="text"]:focus {
  border-color: #667eea;
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.6);
}

button {
  margin-left: 15px;
  padding: 12px 25px;
  background-color: #764ba2;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(118, 75, 162, 0.4);
}

button:hover {
  background-color: #667eea;
  box-shadow: 0 6px 15px rgba(102, 126, 234, 0.6);
}

.history-container {
  display: flex;
  justify-content: space-around;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #ddd;
}

.history-container button {
  flex: 1;
  margin: 0 5px;
  padding: 12px 0;
  background-color: #764ba2;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(118, 75, 162, 0.4);
}

.history-container button:hover {
  background-color: #667eea;
  box-shadow: 0 6px 15px rgba(102, 126, 234, 0.6);
}

/* Styles for chat message content */
.chat-box .bot-message p {
  margin: 0 0 10px 0;
  line-height: 1.5;
}

.chat-box .bot-message ul {
  margin: 0 0 10px 20px;
  padding-left: 0;
  list-style-type: disc;
}

.chat-box .bot-message ul ul {
  list-style-type: circle;
  margin-left: 20px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .chat-container {
    max-width: 100%;
    height: 100vh;
    border-radius: 0;
  }

  .chat-box {
    height: 60vh;
    max-height: none; /* Override max-height for mobile */
  }

  input[type="text"], button, .history-container button {
    font-size: 0.9rem;
  }
}
